title: 忽略的知识点-按位非的一个作用
date: '2019-05-06 11:37:40'
updated: '2019-08-08 12:11:33'
tags: [js, 前端, web, js_base]
permalink: /articles/2019/05/06/1557113860367.html
---
<p><a href="https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html" target="_blank">补课： 原码、反码、补码</a></p>
<p>&nbsp;~x = -(x+1)</p>
<p>eg: -1 = -(-1+1) = 0</p>
<p>&nbsp; &nbsp; &nbsp;0 = -(0+1) = -1</p>
<pre class="prettyprint">var str = "abcdef"

if(~str.indexOf("ab")) {
  // 存在ab子串时
} else {
  // 不存在时
}</pre>
<p>详细讲解见<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators" target="_blank">MDN</a></p>