title: 如何保证页面卸载时的上报数据完整性
date: '2019-03-13 10:27:20'
updated: '2019-08-05 10:14:23'
tags: [web, js, 监控, sendBeacon, fe_monitor]
permalink: /articles/2019/03/12/1552404978819.html
---
<p>监控系统重要的一环是数据上报。</p>
<p>为了减少请求的次数，我们把一些细粒度的收集信息压入到内存中，等待触发一定规则后上报后台。</p>
<p>一般的规则是， 等待20s 或者 队列中的数据达到一定条数（如10条） 或者页面 unload时！</p>
<p>定时和定量的操作是没有问题的， 可以使用xhr或者其它任何交互方式，都可以轻松完成， 并保证数据的完整性！</p>
<p>然而，页面unload时，坑就多了，</p>
<h2>1. 使用异步xhr</h2>
<p>&nbsp; &nbsp;这是最先使用的方式， 在chrome测试一切ok。 但是线上运行一段时间，发现数据丢失的现象。基本可以确定是浏览器行为导致的unload未成功执行异步xhr,</p>
<p>&nbsp; &nbsp;解决方案： 在unload时加一个循环等待， 或者创建一个img并指定src, 通过资源加载的方式延迟关闭以保证异步请求正常发送</p>
<h2>2. 异步不好使，试试同步xhr</h2>
<p>&nbsp; 同步xhr，在现代浏览器已经不提倡使用， 同时同步的操作也会阻塞浏览器的关闭， 如果是reload，会造成用户体验问题， 并不是一个合适的解决方案， 但是可以作为备用</p>
<h2>3. 杀手锏 sendBeacon</h2>
<p><span>使用&nbsp;</span><strong><code>sendBeacon()&nbsp;</code></strong><span>方法会使用户代理在有机会时异步地向服务器发送数据，同时不会延迟页面的卸载或影响下一导航的载入性能。这就解决了提交分析数据时的所有的问题：数据可靠，传输异步并且不会影响下一页面的加载。</span></p>
<p><span>BUT! 杀手锏毕竟是新玩意，对老古董还是没效的</span></p>
<p><span><a href="http://tools.uproject.cn/upload/article/1552404747205.jpg" class="fancybox" data-fancybox-group="group"><img src="http://tools.uproject.cn/upload/article/1552404747205.jpg" alt="" width="400" height="137" /></a></span></p>
<p><span>注意点</span></p>
<p><span>chrome最新版本已不支持发送application/json格式的blob数据，会出现如下错误</span></p>
<blockquote>
<p><span>Failed to execute 'sendBeacon' on 'Navigator': sendBeacon() with a Blob whose type is not any of the CORS-safelisted values for the Content-Type request header is disabled temporarily. See&nbsp;</span><a href="http://crbug.com/490015" target="_blank" rel="nofollow">http://crbug.com/490015</a><span>&nbsp;for details.</span></p>
<p>可以改成使用以下三种</p>
<div><span style="color: #000000;"><span style="font-family: monospace, monospace;">- application/x-www-form-urlencoded</span></span></div>
<div><span style="color: #000000;">-&nbsp;<span style="font-family: monospace, monospace;">multipart/form-data</span></span></div>
<div><span style="color: #000000;">-&nbsp;<span style="font-family: monospace, monospace;">text/plain</span></span></div>
<div><span style="color: #000000;"><span style="font-family: monospace, monospace;">&nbsp;</span></span></div>
</blockquote>
<h2><span>4. 如果不追求时效性， 自然是使用缓存+延时发送的策略最优雅， 同时丢失数据的问题也可以大大改善</span></h2>
<p>&nbsp;在unload或者beforeunload中，将数据写入localstorage (<a href="https://caniuse.com/#search=localstorage" target="_blank">caniuse</a>)， 下次加载之前检查下是否有需要发送的数据， 有的话拿出来发送并清除数据</p>
<p>&nbsp;</p>
<p>使用beacon demo如下：</p>
<pre class="prettyprint"> if(navigator &amp;&amp; navigator.sendBeacon) {
                       var blob = new Blob([stringify(data)],
                               {type : 'text/plain'});
                       navigator.sendBeacon(this.endpoint, blob);
                   } else {
                       if(_window.XMLHttpRequest) {
                           var xhr = new XMLHttpRequest();
                           xhr.open("POST", this.endpoint, false);
                           xhr.setRequestHeader("content-type", "application/json")
                           xhr.send(stringify(data))
                       }
                   }</pre>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;=========================</span></p>
<p><span>19.08.05 测试</span></p>
<p><span>方式： 定时2min + 动态条数发送记录；sendBeacon+同步ajax兼容处理； unload超过2s，放入到localstorage；load时加载localstorage补发</span></p>
<p><span>验证测试数据, 数据丢失率高达<span style="color: #ff0000;">6%</span></span></p>
<p><span>可能原因： </span></p>
<p><span>1. 由于合规问题，prod会前端重定向域名，导致补发可能未成功</span></p>
<p><span>2. 可能出现人为强制刷新，导致失败</span></p>
<p><span>3. 原先认为该数据只做补充，未在发送出加返回校验</span></p>
<p><span>解决方式：</span></p>
<p>加请求强校验，后端加冗余数据过滤</p>
<p>待测试效果验证~</p>
<p>======</p>
<p><span>&nbsp;</span></p>