title: h2数据库使用及相关操作
date: '2016-04-01 16:51:44'
updated: '2016-04-01 16:51:44'
tags: [exception, 异常, 数据库, DB, h2, java]
permalink: /articles/2016/04/01/1459500679316.html
---
<p>1、h2 下载&nbsp; <a href="http://www.h2database.com/html/download.html" target="_blank">http://www.h2database.com/html/download.html</a></p>
<p>2、启动</p>
<p>cd&nbsp; H2\bin&nbsp;&nbsp; h2.bat/.sh 启动</p>
<p>3、如需启动远程访问</p>
<p>h2.bat -webAllowOthers -webPort 8012 -tcpAllowOthers -tcpPort 8013 【端口自选】</p>
<p>4、异常处理</p>
<p>（1）、版本不同---解决方法 更换相同版本&nbsp;&nbsp; <a href="http://hugh-10023362.file.myqcloud.com/static/jar/h2/h2-1.3.149.jar">1.3版本下载</a> &nbsp; &nbsp; <a href="http://hugh-10023362.file.myqcloud.com/static/jar/h2/h2-1.4.187.jar">1.4版本下载</a></p>
<pre class="brush: java">07-18 16:39:32 jdbc: exception
org.h2.jdbc.JdbcSQLException: Connection is broken: "unexpected status 16842752" [90067-173]
    at org.h2.message.DbException.getJdbcSQLException(DbException.java:331)
    at org.h2.message.DbException.get(DbException.java:171)
    at org.h2.message.DbException.get(DbException.java:148)
    at org.h2.engine.SessionRemote.done(SessionRemote.java:594)
    at org.h2.command.CommandRemote.prepare(CommandRemote.java:65)
    at org.h2.command.CommandRemote.&lt;init&gt;(CommandRemote.java:45)
    at org.h2.engine.SessionRemote.prepareCommand(SessionRemote.java:449)
    at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1142)
    at org.h2.jdbc.JdbcConnection.getTransactionIsolation(JdbcConnection.java:756)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</pre>
<p>&nbsp;</p>
<p>5、连接注意点</p>
<p>数据库支持多种连接模式和连接设置，不同的连接模式和连接设置是通过不同的URL来区分的，URL中的设置是不区分大小写。 </p>
<p>~ 表示本地user目录， 在链接中也可使用相对（相对于命令文件所在目录）或绝对目录进行连接</p>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p>Topic</p>
</td>
<td>
<p>URL Format and Examples</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#embedded_databases" target="_blank">嵌入式（本地）连接</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:[file:][&lt;path&gt;]&lt;databaseName&gt;<br />jdbc:h2:~/test<br />jdbc:h2:file:/data/sample<br />jdbc:h2:file:C:/data/sample (Windows only)</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#in_memory_databases" target="_blank">内存数据库（私有）</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:mem:</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#in_memory_databases" target="_blank">内存数据库（被命名）</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:mem:&lt;databaseName&gt;<br />jdbc:h2:mem:test_mem</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/tutorial.html#using_server" target="_blank">使用</a>TCP/I<a href="http://www.h2database.com/html/tutorial.html#using_server" target="_blank">P</a><a href="http://www.h2database.com/html/tutorial.html#using_server" target="_blank">的服务器模式（远程连接）</a></span></p>
<p>&nbsp;</p>
</td>
<td valign="top">
<p>jdbc:h2:tcp://&lt;server&gt;[:&lt;port&gt;]/[&lt;path&gt;]&lt;databaseName&gt;<br />jdbc:h2:tcp://localhost/~/test<br />jdbc:h2:tcp://dbserv:8084/~/sample</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/advanced.html#ssl_tls_connections" target="_blank">使用</a><a href="http://www.h2database.com/html/advanced.html#ssl_tls_connections" target="_blank">SSL/TLS</a><a href="http://www.h2database.com/html/advanced.html#ssl_tls_connections" target="_blank">的服务器模式（远程连接）</a></span></p>
<p>&nbsp;</p>
</td>
<td valign="top">
<p>jdbc:h2:ssl://&lt;server&gt;[:&lt;port&gt;]/&lt;databaseName&gt;<br />jdbc:h2:ssl://secureserv:8085/~/sample;</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#file_encryption" target="_blank">使用加密文件</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;CIPHER=[AES|XTEA]<br />jdbc:h2:ssl://secureserv/~/testdb;CIPHER=AES<br />jdbc:h2:file:~/secure;CIPHER=XTEA</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#database_file_locking" target="_blank">文件锁</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;FILE_LOCK={NO|FILE|SOCKET}<br />jdbc:h2:file:~/quickAndDirty;FILE_LOCK=NO<br />jdbc:h2:file:~/private;CIPHER=XTEA;FILE_LOCK=SOCKET</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#database_only_if_exists" target="_blank">仅打开存在的数据库</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;IFEXISTS=TRUE<br />jdbc:h2:file:~/sample;IFEXISTS=TRUE</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#do_not_close_on_exit" target="_blank">当虚拟机退出时并不关闭数据库</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;DB_CLOSE_ON_EXIT=FALSE</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#passwords" target="_blank">用户名和密码</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;[;USER=&lt;username&gt;][;PASSWORD=&lt;value&gt;]<br />jdbc:h2:file:~/sample;USER=sa;PASSWORD=123</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#log_index_changes" target="_blank">更新记入索引</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;LOG=2<br />jdbc:h2:file:~/sample;LOG=2</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#trace_options" target="_blank">调试跟踪项设置</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;TRACE_LEVEL_FILE=&lt;level 0..3&gt;<br />jdbc:h2:file:~/sample;TRACE_LEVEL_FILE=3</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#ignore_unknown_settings" target="_blank">忽略位置参数设置</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;IGNORE_UNKNOWN_SETTINGS=TRUE</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#custom_access_mode" target="_blank">指定文件读写模式</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;ACCESS_MODE_LOG=rws;ACCESS_MODE_DATA=rws</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#database_in_zip" target="_blank">在</a>Zip文件中的数据库</span></p>
</td>
<td valign="top">
<p>jdbc:h2:zip:&lt;zipFileName&gt;!/&lt;databaseName&gt;<br />jdbc:h2:zip:~/db.zip!/test</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#compatibility" target="_blank">兼容模式</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;MODE=&lt;databaseType&gt;<br />jdbc:h2:~/test;MODE=MYSQL</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#auto_reconnect" target="_blank">自动重连接</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;AUTO_RECONNECT=TRUE<br />jdbc:h2:tcp://localhost/~/test;AUTO_RECONNECT=TRUE</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#auto_mixed_mode" target="_blank">自动混合模式</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;AUTO_SERVER=TRUE<br />jdbc:h2:~/test;AUTO_SERVER=TRUE</p>
</td>
</tr>
<tr>
<td valign="top">
<p><span style="text-decoration: underline;"><a href="http://www.h2database.com/html/features.html#other_settings" target="_blank">更改其他设置</a></span></p>
</td>
<td valign="top">
<p>jdbc:h2:&lt;url&gt;;&lt;setting&gt;=&lt;value&gt;[;&lt;setting&gt;=&lt;value&gt;...]<br />jdbc:h2:file:~/sample;TRACE_LEVEL_SYSTEM_OUT=3</p>
</td>
</tr>
</tbody>
</table>