title: 前端上传文件夹
date: '2016-04-08 11:20:52'
updated: '2016-04-08 11:20:52'
tags: [文件夹上传, 文件上传, js, 前端]
permalink: /articles/2016/04/08/1460085652504.html
---
<p>支持chrome</p>
<p>(1)使用stream上传，详见<a target="_blank" href="http://www.twinkling.cn/">》》</a></p>
<p>&nbsp;</p>
<p>(2)<span class="pl-e">webkitdirectory</span>属性<span style="color: #ff0000;">☆ <span style="font-size: x-small;"><a target="_blank" href="https://laike9m.com/blog/wen-jian-jia-shang-chuan-cong-qian-duan-dao-hou-duan,59/">(详见)</a></span></span></p>
<pre class="brush: xml">&lt;form method="POST" enctype=multipart/form-data&gt;
  &lt;input type='file' name="file" webkitdirectory &gt;
  &lt;button&gt;upload&lt;/button&gt;
&lt;/form&gt; </pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>