title: 前端相关问题（持续更新~）
date: '2016-06-02 11:49:56'
updated: '2016-06-16 14:44:21'
tags: [html, 前端, js, CSS]
permalink: /articles/2016/05/31/1464695646605.html
---
<h2>一、css</h2>
<h3>&nbsp;&nbsp;&nbsp; 1) css绘制三角形</h3>
<p>&nbsp;</p>
<h3>&nbsp;&nbsp;&nbsp;&nbsp; 2)textarea设置<span style="color: #0000ff; font-weight: bold;">-webkit-user-select&nbsp; <br /></span></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; user-select:用来指定文本的可选择性</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; auto&mdash;&mdash;默认值，用户可以选中元素中的内容<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text&mdash;&mdash;用户可以选择元素中的文本<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; element&mdash;&mdash;文本可选，但仅限元素的边界内(只有IE和FF支持)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; all&mdash;&mdash;在编辑器内，如果双击或上下文点击发生在子元素上，该值的最高级祖先元素将被选中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 设置为none: 无法获得焦点，影响ios上的内容输入</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 解决方法：设置为auto或者不设置</p>
<h2>二、js</h2>
<h3>&nbsp;1)window.onload&nbsp; 和 jquery中document.ready的差异</h3>
<p>document.ready实现</p>
<pre class="brush: js">复制代码

     document.ready = function (callback) {
            ///兼容FF,Google
            if (document.addEventListener) {
                document.addEventListener('DOMContentLoaded', function () {
                    document.removeEventListener('DOMContentLoaded', arguments.callee, false);
                    callback();
                }, false)
            }
             //兼容IE
            else if (document.attachEvent) {
                document.attachEvent('onreadytstatechange', function () {
                      if (document.readyState == "complete") {
                                document.detachEvent("onreadystatechange", arguments.callee);
                                callback();
                       }
                })
            }
            else if (document.lastChild == document.body) {
                callback();
            }
        }</pre>
<pre class="brush: js">DOMContentLoaded事件会先于onLoad执行</pre>