title: 18年总结
date: '2019-02-26 23:57:05'
updated: '2019-02-26 23:57:05'
tags: [总结]
permalink: /articles/2019/02/26/1551196108964.html
---
<p>18年是充满收获和压力的一年</p>
<p>这一年</p>
<ul>
<li>家里多了一个小公主</li>
<li>终于在帝都有了个小窝</li>
<li>工作上升了一个小台阶</li>
</ul>
<p>这一年</p>
<ul>
<li>看看技术文章，基本没怎么写</li>
<li>一堆外债，还了好几个月</li>
<li>互金行业环境日趋严峻， 同事来来去去...</li>
</ul>
<p>&nbsp;总的来说， 18年还是颇有成就的一年吧</p>
<p>但是！对我自身而言， 回忆起来，其实还是有些不足的吧</p>
<p>19年，争取每周写上两篇文章： 或总结或记录或探索</p>
<p>19年，争取在补补口语吧， 为教宝做做准备！</p>
<p>19年，完善前端监控系统， 并能实践出一套合理有效的方法论吧~</p>
<p>&nbsp;</p>
<p>最后</p>
<p>19年，希望小宝开开心心成长， 事业能在30岁这一年有所突破吧！！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>