title: 忽略的知识点- 逻辑运算符& -如何保存多选项的选择结果
date: '2019-05-06 13:23:47'
updated: '2019-08-08 12:13:34'
tags: [位运算, js, parseInt, toString, web, 前端, js_base]
permalink: /articles/2019/05/06/1557120220932.html
---
<p>正常使用varchar保存是可以，但是对于大数据量下， 我们还可以利用二进制进行合理的存储</p>
<p>例如</p>
<p>有多选题ABCD四个选项</p>
<p>每一位使用一个二进制数表示选择与否， 1111表示全选， 0000表示未选</p>
<p>存储时可以直接将获取的解决转10进制存储，&nbsp;</p>
<pre class="prettyprint">parseInt("1111", 2); //15</pre>
<p>还原选项时，可以直接将获取到的值转二进制</p>
<pre class="prettyprint">(15).toString(2);//1111</pre>
<p>如果选中结果为1111, 检查对应项是否选中：</p>
<pre class="prettyprint">A: parseInt("1111" &amp; "0001", 2) == 1

B: parseInt("1111" &amp; "0010", 2) == 2

C: parseInt("1111" &amp; "0100", 2) == 4

D: parseInt("1111" &amp; "1000", 2) == 8</pre>
<div>如果结果为1000，检查对应项是否选中：</div>
<div>
<pre class="prettyprint">A: parseInt("1000" &amp; "0001",2) == 1 // false

B: parseInt("1000" &amp; "0010",2) == 2 // false

C: parseInt("1000" &amp; "0100",2) == 4 // false

D: parseInt("1000" &amp; "1000",2) == 8 //true</pre>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>