title: 忽略的知识点- 位运算右移
date: '2019-05-15 10:15:20'
updated: '2019-05-15 11:30:33'
tags: [位运算, 右移, js, 前端, js_base]
permalink: /articles/2019/05/15/1557886520716.html
---
<p>场景：</p>
<p>对一个字符串做右移操作</p>
<pre class="prettyprint">"abc" &gt;&gt; 0  // 0</pre>
<p>&nbsp;</p>
<p>位运算，</p>
<p>左移x： 将操作数的转换成32bit二进制数， 整体向左移动x位， 右边补0</p>
<p>右移x:&nbsp;将操作数的转换成32bit二进制数， 整体向又移动x位， 右边补0或1</p>
<p>&nbsp;</p>
<p>"abc" &gt;&gt; 0的过程如下</p>
<pre class="prettyprint">ToInt32(ToNumber("abc")/*NaN*/) //NaN

NaN &gt;&gt; 0 // 0 </pre>
<p>&nbsp;</p>