title: 前端分级配置
date: '2019-07-24 11:23:57'
updated: '2019-07-24 11:27:58'
tags: [web, 前端, 配置, 分级配置]
permalink: /articles/2019/07/24/1563938627602.html
---
<p>随着前端工程的逐渐庞大和完善， 很多原先后端的功能开始又前端接管，加上spa的流行，前端配置的重要性日益重要</p>
<h2>1. 由后端模板渲染的前端项目</h2>
<p>流程如下</p>
<p><a href="http://tools.uproject.cn/upload/article/1563933802341.jpg" class="fancybox" data-fancybox-group="group"><img src="http://tools.uproject.cn/upload/article/1563933802341.jpg" alt="" width="267" height="606" /></a></p>
<p>配置信息可以由后端项目维护， 在渲染前传到前端，完成页面和逻辑。 该方式下配置来源简单，并且可以满足所有的需求</p>
<h2>2. 前后端分离</h2>
<p>分离之后，<span style="color: #ff0000;">路由</span>、<span style="color: #ff0000;">页面加载逻辑</span>都有了很大的变化， 不再是由一次加载就能完美解决的， 如下图， 有多种配置及时机需要我们考虑</p>
<p><a href="http://tools.uproject.cn/upload/article/1563936056214.jpg" class="fancybox" data-fancybox-group="group"><img src="http://tools.uproject.cn/upload/article/1563936056214.jpg" alt="" width="381" height="914" /></a></p>
<h3>a. 第一个解决方案</h3>
<p>ssr的同构方案，框架比较多， 使用服务端渲染，好多自然是很多的， 但是局限性也很大， 服务端渲染是无状态的， 所以对于业务复杂的情况，对于编码会有很大挑战</p>
<p>该方案可以看对于框架的描述</p>
<h3>b. 第二个方案，<span style="color: #ff0000;">分级配置</span></h3>
<p><span style="color: #ff0000;"><span style="color: #000000;">如上图描述，配置分成了多个环节并且场景也各不相同，分级配置的特点就是利用前端的各个环节，将配置<span style="color: #ff0000;">分解<span style="color: #0000ff;">合并</span></span></span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><a href="http://tools.uproject.cn/upload/article/1563937528954.jpg" class="fancybox" data-fancybox-group="group"><img src="http://tools.uproject.cn/upload/article/1563937528954.jpg" alt="" width="500" height="202" /></a></span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">大家会发现，也行有些配置是会重的， 构建期要用， 运行期也需要用，这时候就需要配置覆盖， 上图<span style="color: #ff0000;">星</span>越多表示越灵活</span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">依次，我们就可以确定配置覆盖优先级</span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;"><a href="http://tools.uproject.cn/upload/article/1563937738021.jpg" class="fancybox" data-fancybox-group="group"><img src="http://tools.uproject.cn/upload/article/1563937738021.jpg" alt="" width="533" height="160" /></a></span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">下面我们细说下三级配置，如何实现</span></span></p>
<h4><span style="color: #ff0000;"><span style="color: #000000;">构建期：</span></span></h4>
<p><span style="color: #ff0000;"><span style="color: #000000;">以webpack为例</span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">构建本身会传NODE_ENV类似参数，用以标记发布环境</span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">如:</span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">测试：&nbsp;</span></span>NODE_ENV=sandbox</p>
<p>生产： NODE_ENV=prod</p>
<p>基于此， 我们可以在构建时动态读取相关配置项， 通过DefinePlugin编译到代码中</p>
<p>代码如下：</p>
<pre class="prettyprint">new webpack.DefinePlugin({
server_setting: JSON.stringify({
  logger: {enable: false}
})
})</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><span style="color: #ff0000;"><span style="color: #000000;">发布期：</span></span></h4>
<p><span style="color: #ff0000;"><span style="color: #000000;">由于发布期已经无法编码了， 所以我们可以借助配置平台，我们这边借用了apollo的配置中心，在构建时读取到配置数据，转换成代码加入源文件</span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">实现如下：</span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">首先，项目编码时， 在需要加入配置代码的位置，放置一个<span style="color: #ff0000;">占位符<span style="color: #000000;">，一般都是在<span style="color: #ff0000;">所有代码之前</span>。</span></span></span></span></p>
<p>&nbsp;</p>
<pre class="prettyprint">&lt;head&gt;
  &lt;!--serverConfigSlot--&gt;
 &lt;!--以下加入你的框架、业务代码--&gt;
&lt;/head&gt;</pre>
<p><span style="color: #ff0000;"><span style="color: #000000;">第二步，构建时读取配置，替换该占位符， 修改项目启动代码如下</span></span></p>
<p>&nbsp;</p>
<pre class="prettyprint">echo "var configFormServer = " &gt; /nginx/static/js/config.js
curl http://apollo-configservice.uproject.cn/configs/project/sandbox/static.application1.json | sed 's/"namespaceName":"static.application.json",//g' | sed 's/"appId":"project",//g' &gt;&gt; /nginx/static/js/config.js

md5Str=$(md5sum /nginx/static/js/config.js | cut -d ' ' -f1)
mv /nginx/static/js/config.js /nginx/static/js/config_${md5Str}.js

sed -i 's%&lt;!--serverConfigSlot--&gt;%&lt;script src="/static/js/config_'$md5Str'.js" type="text/javascript"&gt;&lt;/script&gt;%g' /nginx/index.html</pre>
<h4><span style="color: #ff0000;"><span style="color: #000000;">运行期：</span></span></h4>
<p><span style="color: #ff0000;"><span style="color: #000000;">运行期就比较简单了， 如果需要全局加载的配置， 在框架初始化之前，加载即可</span></span></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">如banner之类实时的配置， 在页面加载前后都可以</span></span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>