title: 最小化监控收集脚本
date: '2019-09-18 15:46:19'
updated: '2019-09-18 15:46:19'
tags: [js, 监控, web, 前端]
permalink: /articles/2019/09/18/1568773481682.html
---
<p>随着监控功能的逐步完善， 我们从最初的错误监控，一步步新增了请求、tracking、性能、录屏、自定义性能打点等等功能，数据收集js已经达到了30k， 这种情况下，最小化脚本已经是必须要做的事情了。</p>
<h2>最小化脚本：</h2>
<p>包含了监控框架的主体功能， 用于预收集数据，保存在内存或者本地缓存中，还可具备异步加载全量监控脚本的工作</p>
<p>需要具备哪些特征：</p>
<p>1. 体积足够小</p>
<p>2. 实现的监控收集的主体功能</p>
<p>3. 在全量收集脚本加载之后， 该部分功能需要兼容或者失效</p>
<p>&nbsp;</p>
<h2>如何最小化监控脚本</h2>
<h3>1. 从功能角度，抽离出基础的功能</h3>
<p>a. 对js错误的监控 window.onerror</p>
<pre class="brush: js">window.onerror = function(message, source, lineno, colno, error) {
        if(!window.FE_Moniter) { // 如果已经加载了框架主体， 则不处理该错误
            addErrorToMht(error)
        }
    }</pre>
<p>b. 对资源错误的监控 document.onerror</p>
<pre class="brush: js"> document.addEventListener("error", function(e) {
        addEventToMht(e) // 事件信息保存到内存或本地缓存
    }, true)</pre>
<p>c. 提供统一的api， 主要包括mark(标记打点)， measure(计算时间差)， track(记录事件)</p>
<p>d. 防止错误阻塞会快速退出的情况，在pageunload时，将数据写入本地缓存</p>
<p>&nbsp;</p>
<h3>2. 在主监控脚本中对数据进行获取及发送</h3>
<p>主要针对以上几类进行分别处理</p>
<p>a. 获取内存中收集到的数据，进行数据发送</p>
<p>&nbsp;</p>
<h3>3. 引用</h3>
<p>a. 使用IIFE, 将构建好的代码发布到CDN, 直接引用</p>
<p>b. 基于webpack构建</p>
<p>AMD：构建，需要使用define,require引用， 你可以使用类似requireJs的框架引用</p>
<p>commonJS：需要exports,require， 可以在实现commonJS规范的框架中运行</p>
<p>UMD: 打包成支持AMD\commonJs\script加载的代码, 代码如下</p>
<pre class="brush: js">(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' &amp;&amp; typeof module === 'object')
		module.exports = factory();
	else if(typeof define === 'function' &amp;&amp; define.amd)
		define([], factory);
	else if(typeof exports === 'object')
		exports["fe_monitor"] = factory();
	else
		root["fe_monitor"] = factory();
})(typeof self !== 'undefined' ? self : this, function() {
  return xxx
})</pre>
<p>在html页面应用UMD格式的最小化脚本， 在页面代码中 使用AMD或者commonJS模式加载主体框架即可</p>
<p>c. 实际项目中</p>
<p>实际项目中如果使用webpack构建， 这时候，可以使用UMD构建， 然后将最小化脚本在页面head中引入</p>
<p>或者使用<a href="https://github.com/hxlniada/webpack-concat-plugin" target="_blank">webpack-concat-plugin</a></p>
<pre class="brush: js">new ConcatPlugin({
        uglify: true,
        sourceMap: false,
        name: 'argus',
        outputPath: config.dev.assetsRoot+"/static/js",
        fileName: '[name].[hash].js',
        filesToConcat: ['src/lib/monitor_init.js'],

      })</pre>
<p>在Html中引入即可</p>
<pre class="brush: xml">&lt;script src="&lt;%= htmlWebpackPlugin.files.webpackConcat.argus %&gt;" type="text/javascript"&gt;&lt;/script&gt;</pre>
<p>&nbsp;</p>