title: 前端日志打印收集 - 前端监控之数据收集篇
date: '2019-08-07 15:30:44'
updated: '2019-08-10 23:39:37'
tags: [前端, web, 日志, logger, 监控, fe_monitor]
permalink: /articles/2019/07/25/1564021229141.html
---
<p>日志，一般大家听到的都是后台的日志概念。</p>
<p>前端由于其特殊性，console输出的我们认为是控制台调试信息</p>
<p>很多时候本地开发，我们定位问题还是需要debug模式进行逐行定位，但是当线上问题发生时，我们并不具备远程debug的能力或条件，那么如何进行快速问题定位呢？</p>
<h2>问题主要分为以下几种</h2>
<p>1. 由js错误引发，这种可以通过<a href="https://blog.uproject.cn/articles/2019/07/18/1563414926541.html" target="_blank">js堆栈还原</a>&nbsp;解决大部分问题</p>
<p>2. 由于后台服务异常导致的， 这种可以通过数据<a href="https://blog.uproject.cn/articles/2019/07/24/1563983351674.html" target="_blank">分析请求</a> 解决问题</p>
<p>3. 还有一些可能是由于用户操作的原因，并没有明确的异常发生， 这时候就需要通过日志的方式记录关键节点的操作</p>
<p>&nbsp;</p>
<h2>什么是前端日志</h2>
<pre>日志至少应该具备以下几个要素</pre>
<h3>①. 分级别</h3>
<p>日志，是我们用于输出系统消息的一些节点， 但是由于业务、编码优先级的不同，日志需要通过定义不同的基本来进行输出</p>
<p>chrome上可以看到对级别做了几个划分</p>
<p><a href="http://tools.uproject.cn/upload/article/1565144032984.jpg" class="fancybox" data-fancybox-group="group"><img src="http://tools.uproject.cn/upload/article/1565144032984.jpg" alt="" width="150" height="128" /></a></p>
<p>在console的api中，我们可以将类别划分成一下</p>
<p><a href="http://tools.uproject.cn/upload/article/1565145157073.jpg" class="fancybox" data-fancybox-group="group"><img src="http://tools.uproject.cn/upload/article/1565145157073.jpg" alt="" width="486" height="404" /></a></p>
<h3>②. 多种记录方式</h3>
<p>开发时： 我们使用console输出，便于调试</p>
<p>测试时：一般可以关闭输出</p>
<p>生产时：应该需要输出到服务端，用于定位</p>
<h3>③. 输出级别</h3>
<p>可第一点的级别不同，输出级别用于我们对日志的输出做更详细的控制</p>
<p>生产时：我们通常只需要输出级别较高的日志， 这时候我们会发现上表中的级别并不够用，这时候我们可以对输出级别在进行划分</p>
<p><a href="http://tools.uproject.cn/upload/article/1565258584824.jpg" class="fancybox" data-fancybox-group="group"><img src="http://tools.uproject.cn/upload/article/1565258584824.jpg" alt="" width="500" height="528" /></a></p>
<h3>④. 控制开关</h3>
<p>用于控制日志的开启关闭</p>
<p>&nbsp;</p>
<h2>如何记录前端日志</h2>
<h3>1. 通过自定义代理</h3>
<pre class="brush: java">function wrapConsole(console, level, callback) {
    var originalConsoleLevel = console[level];
    var originalConsole = console;

    if (!(level in console)) {
        return;
    }

    console[level] = function() {
        var args = [].slice.call(arguments);

        var msg = '' + args.join(' ');
        var data = {level: level, extra: {arguments: args}};

        if (level === 'assert') {
            if (args[0] === false) {
                msg = 'Assertion failed: ' + (args.slice(1).join(' ') || 'console.assert');
                data.extra.arguments = args.slice(1);
                callback &amp;&amp; callback(level,msg, data);
            }
        } else {
            callback &amp;&amp; callback(level,msg, data);
        }

        if (originalConsoleLevel) {
        Function.prototype.apply.call(originalConsoleLevel, originalConsole, args);
        }
    };
};</pre>
<p><strong>&nbsp;或者使用proxy</strong></p>
<pre class="brush: js">function warpConsole(console, level, callback) {
let handler = {
  apply (target, ctx, arg) {
       var args = [].slice.call(arg);

        var msg = '' + args.join(' ');
        var data = {level: level, extra: {arguments: args}};

        if (level === 'assert') {
            if (args[0] === false) {
                msg = 'Assertion failed: ' + (args.slice(1).join(' ') || 'console.assert');
                data.extra.arguments = args.slice(1);
                callback &amp;&amp; callback(level,msg, data);
            }
        } else {
            callback &amp;&amp; callback(level,msg, data);
        }
       return Reflect.apply(...arguments);
  }
};
console[level] = new Proxy(console[level], handler)
}
</pre>
<h3>&nbsp;2. 加入分级管理</h3>
<p>首先定义级别</p>
<pre class="brush: js">const levelMap = {trace: 5, log:5, dir:5, debug: 10, info: 15, warn: 25, error: 30, fatal: 40}
</pre>
<p>&nbsp;定义控制开关</p>
<pre class="brush: js">this.consoleSettings= utils.objectMerge({
            clientOn: false,
            serverOn: false,
            level: "error"
        }, options.console || {})
</pre>
<p>&nbsp;</p>
<p>代码中加入控制点</p>
<p>在warpConsole中回调源方法处加入级别和开关判断</p>
<pre class="brush: js">let limitLevel = levelMap[reporter.consoleSettings.level] || 0
            if(reporter.consoleSettings.clientOn &amp;&amp; levelMap[level] &gt;= limitLevel ) {
   // 回调源方法
}</pre>
<p>在发送到服务端的方法中同样加入开关</p>
<pre class="brush: js"> var consoleMethodCallback = function(level, msg, data) {
            let limitLevel = levelMap[reporter.consoleSettings.level] || 0
            if(reporter.consoleSettings.serverOn &amp;&amp; levelMap[level] &gt;= limitLevel ) {
                if(data.extra) {
                    try {
                        data.extra = JSON.stringify(data.extra)
                    }catch(e){
                        data.extra = JSON.stringify({arguments: msg})
                    }
                }
                var session = reporter._getSessionId();
                data.m_uuid = session.sid;<br />               // 发送到服务器
                reporter.captureInfo("console_data", data, {category: "console", filter: "track"})
            }
        };

        utils.each(['debug', 'info', 'warn', 'error', 'log'], function(_, level) {
            wrapMethod(console, level, consoleMethodCallback);
        });</pre>
<h3>3. 数据收集</h3>
<p>console数据只是用于辅助的数据， 建议使用批量发送的方式收集</p>