title: 忽略的知识点 - 迭代器及迭代器协议
date: '2019-08-14 18:02:35'
updated: '2019-08-17 23:56:01'
tags: [js_base, 前端, web, js, 迭代协议, iterator]
permalink: /articles/2019/08/09/1565324134546.html
---
<p>迭代器是我们我们平时接触很多的一个特性</p>
<p>当我们遍历数组、字符串或者使用解构赋值、对象展开运算符时都会用到迭代器协议相关内容</p>
<h2>1. 什么是可迭代协议和迭代器协议</h2>
<h3>① 可迭代协议</h3>
<p>顾名思义，就是让对象支持被迭代的协议</p>
<p>当我们执行以下代码时，可以明确知道什么值可以被循环得到</p>
<pre class="prettyprint">let a = [1,2,3]
for(let i of a) {
 console.log(i) // 1,2,3
}</pre>
<p>如何支持可迭代协议呢？</p>
<p><span style="color: #008000;"><strong>对象（或者它原型链上的某个对象）必须有一个名字是</strong><strong>&nbsp;</strong><strong><code>Symbol</code></strong><strong><code>.iterator</code></strong><span style="text-decoration: underline;"><strong>&nbsp;的属性</strong></span></span></p>
<p>Symbol.iterator : 提供一个无参函数， 返回的对象实现迭代器协议</p>
<h3>② 迭代器协议</h3>
<p>迭代器协议定义了如何产生和返回迭代器函数的结果</p>
<p>实现迭代器协议的对象至少应该包含一个<span style="color: #ff0000;">next</span>方法</p>
<p>next方法：</p>
<p>提供<span>一个对象的无参函数，返回的对象拥有两个属性：</span>&nbsp;</p>
<p><span style="color: #3366ff;">done</span>: boolean 不提供则默认是false</p>
<p><span style="color: #3366ff;">value</span>: 用于迭代时获取的对象，</p>
<h2>2. 验证现有实现可迭代协议对象是否具备上述的属性</h2>
<p><a href="http://tools.uproject.cn/upload/article/portoal_for_of.gif" class="fancybox" data-fancybox-group="group"><img src="http://tools.uproject.cn/upload/article/portoal_for_of.gif" alt="" width="200" height="283" /></a></p>
<p>验证迭代对象中的next方法</p>
<pre class="brush: js">let a = [1,2,3]
var aIt = a[Symbol.iterator]()
aIt.next()
//{value: 1, done: false}
aIt.next()
//{value: 2, done: false}
aIt.next()
//{value: 3, done: false}
aIt.next()
//{value: undefined, done: true}</pre>
<p>next方法用于依次返回用于迭代的对象，咋一看，这不就是&nbsp;<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/function*" title="function*&nbsp;这种声明方式(function关键字后跟一个星号）会定义一个生成器函数 (generator function)，它返回一个 &nbsp;Generator&nbsp;&nbsp;对象。" target="_blank">generator</a>的next方法吗</p>
<p>&nbsp;</p>
<h2>3. 如何对自定义对象实现迭代器协议</h2>
<h3>a. 通过扩展对象，实现协议定义的方法和对象</h3>
<pre class="brush: js">var c={a:1,1:2,c:4,b:5}
for(let i of c) {
 console.log(c)
}
//Uncaught TypeError: c is not iterable at &lt;anonymous&gt;:2:14</pre>
<p>接下里我们按照上述协议内容将c对象扩展成支持for...of遍历， 首先实现<span style="color: #ff0000;">可迭代协议 <span style="color: #000000;">即为对象添加Symbol.iterator属性</span></span></p>
<pre class="brush: js; gutter: false">c[Symbol.iterator] = function(){
  return {}
}</pre>
<p>如何实现迭代器协议， 即在return中返回包含next方法的对象</p>
<pre class="brush: js">c[Symbol.iterator] = function(){
  return {
    _i:0,
    next() {
       let keys = Object.keys(c)
		if(this._i&lt;keys.length){
          console.log("调用iterator-next:"+i)
          return {value: keys[this._i++],done: false}
        }else {
         return {done: true, value:undefined}  
      }
    }
  }
}</pre>
<p>测试调用</p>
<pre class="brush: js">for(let i of c){console.log(i)}
//1 a c b</pre>
<p>&nbsp;</p>
<p><span style="color: #ff0000;"><strong>注： 以上实现中 next方法 this对象指向的是next返回对象&nbsp;</strong>&nbsp;</span></p>
<h3>&nbsp;b. 利用generator对象</h3>
<pre class="brush: js">var c={a:1,1:2,c:4,b:5}
function* ci() {
   let keys = Object.keys(c),i=0
   while(i&lt;keys.length){
    yield keys[i++]
  } 
}
c[Symbol.iterator] = ci</pre>
<p>调用测试</p>
<pre class="brush: js">for(let i of c){console.log(i)}
// 1 a c b</pre>
<p>&nbsp;</p>
<p>================</p>
<p><span style="color: #ff00ff;">为什么可以使用generator实现</span><br /><span>1.（MDN）调用一个生成器函数并不会马上执行它里面的语句，而是返回一个这个生成器的 迭代器 （iterator ）对象。当这个迭代器的 next() 方法被首次（后续）调用时，其内的语句会执行到第一个（后续）出现yield的位置为止，yield 后紧跟迭代器要返回的值。或者如果用的是 yield*（多了个星号），则表示将执行权移交给另一个生成器函数（当前生成器暂停执行）</span><br /><span>2. cig = new ci()// generator对象。 cig[Symbol.iterator]().next === cig.next</span></p>
<p>=================</p>
<h3>&nbsp;c. 在对象原型链上实现通用的迭代器协议</h3>
<pre class="brush: js">Object.prototype[Symbol.iterator] = function(){
    var i=0;
   return {next:() =&gt;{
     var keys = Object.keys(this)
    if(i&lt; keys.length){
        return {value: keys[i++],done:false}
    }else{ 
     return {done: true} 
 }
  },
}
}</pre>
<p>测试</p>
<pre class="brush: js">var a = {b:1}

for(let i of a){console.log(i)}
// b

for(let i in a){console.log(i)}
// b</pre>
<h2>3. 实现可迭代协议有什么作用&nbsp;</h2>
<h4>①. es6中的for...of语法就是基于迭代协议的</h4>
<pre class="brush: js">let a = [1,2,3]
for(let i of a) {
  console.log(i)
}
//1
//2
//3</pre>
<h4>②.&nbsp; 对象展开符</h4>
<pre class="brush: js">var b = {a:1,1:2,c:4,b:5}
[...b]
// Uncaught TypeError: object is not iterable (cannot read property Symbol(Symbol.iterator))</pre>
<p>而对上面我们修改的对象C执行以下代码</p>
<pre class="brush: js">[...c]
// ["1", "a", "c", "b"]</pre>
<h4>③. yield* 表达式</h4>
<pre class="brush: js">function* a(){
 yield* c
}
var ac = a()
ac.next()
//{value: "1", done: false}
ac.next()
//{value: "a", done: false}
ac.next()
//{value: "c", done: false}
ac.next()
//{value: "b", done: false}
ac.next()
//{value: undefined, done: true}</pre>
<h4>④. 解构赋值</h4>
<p>借助对象C的console语句观察解构赋值的过程</p>
<pre class="brush: js">[a1,b1] = c
// 调用iterator-next:0
// 调用iterator-next:1
// a1: 1  b1: a
</pre>
<p>&nbsp;&nbsp;</p>
<p>以上就是迭代协议相关内容及运用</p>
<p>发现了Symbol.iterator属性的神奇之处，忍不住又看看了Symbol其他的数据， 发现又一个叫<span style="color: #ff0000;">asyncIterator</span>的属性</p>
<p>参考iterator， 那就是定义了一个异步可迭代对象了吧&nbsp; ~_~</p>
<h2>4. asyncIterator属性作用</h2>
<p>&nbsp;用于被<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for-await...of">for await...of</a>&nbsp;语句循环使用 (<span style="color: #ff00ff;">注: for await...of 可用于遍历同步或异步实现迭代器协议的对象</span>)</p>
<h3>①. 实现方式</h3>
<p>同iterator，需要含义Symbol.asyncIterator属性， 提供返回一个无参函数，返回一个包含next方法的对象</p>
<h3>②. 举个栗子</h3>
<p>暂时可能没有想到什么必须合适的场景，那就无病呻吟一下吧，&darr;</p>
<p>先验证下for await...of</p>
<pre class="brush: js">var a = [Promise.resove(1),Promise.resolve(2),Promise.resolve(3)]

for(let i of a){
 console.log(i)
}
// promise * 3

for await(let i of a) {
  console.log(i)
}
// 1,2,3</pre>
<p>&nbsp;</p>
<p>使用异步生成器构造一个异步可迭代对象</p>
<pre class="brush: js">var asyncIterable = {
  [Symbol.asyncIterator]() {
    return {
      i: 0,
      next() {
        if (this.i &lt; 3) {
          return Promise.resolve({ value: this.i++, done: false });
        }

        return Promise.resolve({ done: true });
      }
    };
  }
};

for await (let num of asyncIterable) {
  console.log(num);
}
// 0,1,2
</pre>
<p>&nbsp;</p>
<h3>③，现状</h3>
<p>目前还木有实现了asyncIterator内置属性的对象</p>
<p>&nbsp;</p>
<h2>5. Iterator对象</h2>
<p><span style="color: #ff0000;">注: 非标准属性，只在FF下有实现，慎用</span></p>
<p><code><strong>Iterator</strong></code><span>&nbsp;函数返回一个对象，它实现了遗留的迭代协议，并且迭代了一个对象的可枚举属性。</span></p>
<pre class="brush: js">var a = {a: 1,1: 2,c:3,b:4};

for (var [name, value] of Iterator(a)) {
  console.log(name, value); 
}
// 1,2 a,1  c,3  b,4</pre>
<p><span>&nbsp;</span>&nbsp;</p>